<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>相机置换计划</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">昭熹的博客</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>昭熹的博客</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Ambrosechen</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        相机置换计划
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon April 1, 2024 05:21 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%BD%AE%E6%8D%A2%E8%AE%A1%E5%88%92"><span class="toc-text">相机置换计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%9B%B8%E6%9C%BA%E9%85%8D%E7%BD%AE%E3%80%81%E8%B4%AD%E7%BD%AE%E4%BB%B7%E6%A0%BC%E8%AF%B4%E6%98%8E"><span class="toc-text">原相机配置、购置价格说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E6%83%B3%E8%A6%81%E7%BD%AE%E6%8D%A2%EF%BC%9F"><span class="toc-text">为何想要置换？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E7%BD%AE%E6%8D%A2%E7%9A%84%E7%9B%B8%E6%9C%BA"><span class="toc-text">想要置换的相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%83%B3%E7%9B%B8%E6%9C%BA%E9%85%8D%E7%BD%AE%E3%80%81%E4%BB%B7%E6%A0%BC%E8%AF%B4%E6%98%8E"><span class="toc-text">预想相机配置、价格说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="相机置换计划"><a href="#相机置换计划" class="headerlink" title="相机置换计划"></a><strong>相机置换计划</strong></h1><h2 id="原相机配置、购置价格说明"><a href="#原相机配置、购置价格说明" class="headerlink" title="原相机配置、购置价格说明"></a>原相机配置、购置价格说明</h2><p>相机型号：尼康D7500</p>
<p>相机类型：单反</p>
<p>生产年份：2017年</p>
<p>传感器大小：APS-C画幅（半画幅）</p>
<blockquote>
<p>购入价格：机身加套头5800+35mm定焦790&#x3D;6800元（均为二手店铺购入）<br>预估置换价值：5000元</p>
</blockquote>
<p>自2021年起得到<code>阿妈的赞助</code>购买原来这台相机起，使用了3年多，学习了很多相机知识，在校内不论是大小活动都参加了拍摄，没有荒废闲置这台相机，使用次数频率也很高，在学院公众号或者生活中帮朋友同学都拍出了较为不错的照片。<br>拍摄部分样片展示：</p>
<ol>
<li><em>学院参加志愿活动、篮球活动拍摄照</em></li>
</ol>
<p><img src="/../image-camera/1.jpg" alt="1711987200592"><br><img src="/../image-camera/2.jpg" alt="1711987737549"></p>
<ol start="2">
<li><em>军训阅兵式拍摄照</em><br><img src="/../image-camera/3.jpg" alt="1711987866118"><br><img src="/../image-camera/4.jpg" alt="1711987874828"></li>
<li><em>校园外景</em><br><img src="/../image-camera/12.jpg" alt="1711990411899"><br><img src="/../image-camera/13.jpg" alt="1711990418234"></li>
<li><em>人宠合照</em><br>   <img src="/../image-camera/5.jpg" alt="1711987994916"><br>   <img src="/../image-camera/6.jpg" alt="1711988012306"></li>
<li><em>新中式服饰写真</em><br><img src="/../image-camera/7.jpg" alt="1711988028757"><br><img src="/../image-camera/8.jpg" alt="1711988038455"></li>
<li><em>店内宣传及饮品图片</em><br><img src="/../image-camera/10.jpg" alt="1711988097668"><br><img src="/../image-camera/11.jpg" alt="1711988104145"></li>
</ol>
<p>还有很多很多，篇幅受限就不一一展示了，我想表达的是自己虽然没有从没有想以拍摄为主职业，而是是一个兴趣、爱好，但是是一个我觉得有毅力很喜欢做的事情。</p>
<h2 id="为何想要置换？"><a href="#为何想要置换？" class="headerlink" title="为何想要置换？"></a>为何想要置换？</h2><p>目前想要置换的原因主要有以下几个方面：</p>
<ol>
<li>原相机年份较久，对于 <code>对焦速度慢</code>，对于暗光夜景或者人物奔跑时对不上焦或容易失焦。</li>
<li>想进一步<code>提升照片质量</code>，例如拍摄很多图片时，半画幅相较于全画幅感光面积小，进光量低，暗光条件下噪点偏多，同等光源条件下细节也会少一些。</li>
<li><code>进一步学习</code>，有挺多认识的店铺、人群想找我拍摄接单，觉得图片的后期宽容度小，设备的限制想提升拍摄效率及效果。</li>
<li>受到周围的朋友、老师的肯定鼓励，也支持课余之外记录生活，做一些平台朋友圈的分享，收获不同行业或者圈子的朋友，拓展社交范围。</li>
</ol>
<blockquote>
<p><em>我其实也使用过全画幅相机，比如在学院有时候也会用到学院的全画幅单反，或者出来借朋友的设备，以及拓展的外接闪光灯玩一下使用，对于目前的了解知识储备也是有的，并不是什么都不知道的小白。</em></p>
</blockquote>
<blockquote>
<p><em>当然我也没有说想要一定要换，我也知道给家里减轻负担，虽然一直有这个想法，但是就是还是不会主动给阿妈提要求，毕竟也不是用自己赚的钱买的。</em></p>
</blockquote>
<blockquote>
<p><em>我也一直知道阿妈的奖励式的教育，会在我跟阿弟获奖什么的时候给我们发红包，只是考研没有考上，没能接着置换。</em></p>
</blockquote>
<h2 id="想要置换的相机"><a href="#想要置换的相机" class="headerlink" title="想要置换的相机"></a>想要置换的相机</h2><p>本来是想买二手的前代相机，但是参考看了很多的视频，还是想着购买近年的机型比较合适，否则到手后悔等事情也会发生。当年也是其实虽然看了很多视频，查了很多资料，但是还是因为自己没用过了解的不足，买完使用过才能知道机器的好坏。</p>
<h3 id="预想相机配置、价格说明"><a href="#预想相机配置、价格说明" class="headerlink" title="预想相机配置、价格说明"></a>预想相机配置、价格说明</h3><p>相机型号：索尼A7C2</p>
<p>相机类型：微单</p>
<p>生产年份：2023年</p>
<p>传感器大小：全画幅</p>
<blockquote>
<p>价格：13650元（机身） 镜头副厂35mm定焦1800元 &#x3D;15300元<br>二手机身12000元</p>
</blockquote>
<blockquote>
<p>我知道阿妈会被价格所惊讶到，为什么机身及镜头会比原先的贵这么多？&#96;</p>
</blockquote>
<ol>
<li>因为机身传感器大小从半画幅到全画幅，镜头尺寸也跟着改变，价格也随之升高。</li>
<li>近年产的机型所以会较贵。目前近年相机进入微单时代，往后不再生产单反相机、单反镜头，所以之前想购买二手的全画幅单反也放弃了。</li>
<li>目前全画幅微单入门机也是在1w左右，这个预算就很尴尬，往下是半画幅，或者二手的前代微单，对焦性能较于加几千块钱上又能舒服往后10年。</li>
</ol>
<blockquote>
<p>那为什么我考虑再三又想选择这台机器？</p>
</blockquote>
<ol>
<li>我上个月去线下店里对比了几款机子，这台是<code>最轻</code>的，比原先的相机少了200g左右。</li>
<li>镜头群最多，且可以找到平价的副厂镜头代替。相比之下佳能尼康镜头协议没有这么开放，只能买原厂情况下会很贵。（比如35mm镜头尼康5000元而索尼的副厂1800元）</li>
<li><code>性价比高</code>，同价位的功能参数不如它，甚至高于它价位的有的还是不如他甚至一样。</li>
<li><code>对焦性能最好</code>，不管是录视频还是拍照都是对比机型里最好的了。</li>
<li><code>像素高</code>，同价位对比中像素3300w，而往下的机型都是2100w像素。<br><img src="/../image-camera/14.png" alt="1711991781058"></li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>这几天利用空闲时间做这个网页一样的给阿妈其实是想让阿妈能更清楚一次性了解这个事情，正如之前跟阿妈主动谈也是，其实每次我都善于开口谈关于钱的事情，知道家里还有很多别的开销等等，确实也知道了以后承担的责任还有很多，并没有小时候想的这么简单，处处都要花钱开销，就像天气不适预期一样。</p>
</blockquote>
<blockquote>
<p>就当这个是给阿妈看一下我在学校学到的东西分享一下，接下来也会努力找到工作，及时不能一次性去买到自己喜欢的东西也没事，通过自己的努力攒钱慢慢去实现自己的愿望。</p>
</blockquote>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Ambrosechen
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>